{
  "name": "web-1",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "sleep 2; tsc; echo build",
    "deploy": "sleep 2; echo deploy",
    "dev": "sleep 1; echo dev",
    "lint": "sleep 1; echo lint",
    "test": "sleep 1; echo test"
  },
  "author": "",
  "license": "MIT"
}
